# GeoRestServericeAPI

./: GeoRestServericeAPI.sln  README.md
GeoService.Core/Exceptions/: CityException.cs  ContinentException.cs  CountryException.cs  RiverException.cs
GeoService.Core/Model/: City.cs  Continent.cs  Country.cs  CountryRiver.cs  River.cs
GeoService.Core/Repository/: IContinentRepository.cs  IRepository.cs
GeoService.Core/Service/: IContinentService.cs  IService.cs
GeoService.Core/UnitOfWorks/: IUnitOfWorks.cs
GeoService.DataEF/: AppDBContext.cs  GeoService.DataEF.csproj
GeoService.DataEF/Configuration/: CityConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs  CountryRiverConfiguration.cs  RiverConfiguration.cs
GeoService.DataEF/Migrations/: 20211111145645_initDBCreation.Designer.cs  (+2 more)
GeoService.Service/: GeoService.Service.csproj
GeoService.Service/Services/: ContinentService.cs  Service.cs
GeoService.XUnitTest/: CityControllerTest.cs  ContinentControllerTest.cs  CountryControllerTest.cs  GeoService.XUnitTest.csproj  RiverControllerTest.cs
GeoServiceRest.Layer/: GeoServiceRest.Layer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeoServiceRest.Layer/Controllers/: CityController.cs  ContinentController.cs  CountryController.cs  RiverController.cs  WeatherForecastController.cs
GeoServiceRest.Layer/DTOs/: CityDto.cs  ContinentDto.cs  ContinentWithCCDto.cs  ContinentWithCDto.cs  CountryDto.cs  CountryRiverDto.cs  CountryWithCDto.cs  ErrorDto.cs  RiverDto.cs
GeoServiceRest.Layer/Exceptions/: UseCustomExceptionHandler.cs
GeoServiceRest.Layer/Filters/: NotFoundFilterCity.cs  NotFoundFilterContinent.cs  NotFoundFilterCountry.cs  ValidationFilter.cs
GeoServiceRest.Layer/Mapping/: CityMapper.cs  ContinentMapper.cs  CountryMapper.cs  MapProfile.cs
GeoServiceRest.Layer/Properties/: launchSettings.json
(+8 files in other folders)
