<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoService.Core\GeoService.Core.csproj" />
    <ProjectReference Include="..\GeoService.DataEF\GeoService.DataEF.csproj" />
  </ItemGroup>

</Project>
